{
  "appname": "RogPlay",
  "version": "6.5.0",
  "androidVersionCode": 18,
  "apklink": "https://github.com/kunwarxshashank/rogplay/releases/download/v6.5.0/armv64.apk",
  "telegram": "https://telegram.me/rogplay"
}
