{
  "appname": "Rogplay",
  "version": "6.7.0",
  "androidVersionCode": 18,
  "apklink": "https://github.com/kunwarxshashank/rogplay/releases/download/v6.6.0/arm64.apk",
  "telegram": "https://telegram.me/rogplay"
}
